spring.application.name=airxelerateInventory
server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:inventoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true


# Create schema before executing sql
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false
# http://localhost:8080/h2-console

# jwt
jwt.secret=8d92e03873224eb77257c858bb078f46
jwt.expiration=86400000
# ms (1 day)